# business-app-spring

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/example/api/: BusinessAppModule.java  SpringContextBridge.java
api/src/main/java/com/example/api/domain/: BusinessAppEntity.java  Role.java  User.java  UserRepository.java
api/src/main/java/com/example/api/service/: AuthService.java  AuthenticationService.java  AuthorizationService.java  UserService.java  ValidationService.java
api/src/main/java/com/example/api/ui/: ConfirmDialog.java  Header.java  MainLayout.java  MainMenu.java  MenuOption.java  Messages.java  UIConfiguration.java
common/: pom.xml
common/src/main/java/com/example/common/: BusinessAppModule.java
common/src/main/java/com/example/common/domain/: BusinessAppEntity.java  Role.java  User.java  UserRepository.java
common/src/main/java/com/example/common/service/: AuthenticationService.java  AuthorizationService.java  UserService.java  ValidationService.java
common/src/main/java/com/example/common/ui/: ConfirmDialog.java  Header.java  MainLayout.java  MainMenu.java  MenuOption.java  Messages.java  UIConfiguration.java
functional-modules/: pom.xml
functional-modules/hello-world/: pom.xml
functional-modules/hello-world/src/main/java/com/example/helloworld/ui/: HelloWorldModule.java  HelloWorldView.java
functional-modules/issues/: pom.xml
functional-modules/issues/src/main/java/com/example/issues/: IssuesModule.java
functional-modules/issues/src/main/java/com/example/issues/issues/: IssueService.java  IssuesModuleState.java  UserRepository.java  UserService.java
functional-modules/issues/src/main/java/com/example/issues/issues/ui/: CreateIssueView.java  EditIssueView.java  IssueView.java  IssuesView.java
functional-modules/issues/src/main/java/com/example/issues/projects/: Project.java  ProjectService.java
functional-modules/issues/src/main/java/com/example/issues/projects/ui/: CreateProjectView.java  EditProjectView.java  ProjectsView.java
functional-modules/issues/src/main/resources/i18n/: issues-messages_en.properties
functional-modules/user-management/: pom.xml
functional-modules/user-management/src/main/java/com/example/usermanagement/: UserManagementModule.java  UserRepository.java  UserService.java
functional-modules/user-management/src/main/java/com/example/usermanagement/ui/: CreateUserView.java  EditUserView.java  UsersView.java
modules/: pom.xml
modules/hello-world/: pom.xml
modules/hello-world/src/main/java/com/example/helloworld/ui/: HelloWorldModule.java  HelloWorldView.java
modules/issues/: pom.xml
modules/issues/src/main/java/com/example/issues/: IssuesModule.java  MainView.java
modules/issues/src/main/java/com/example/issues/domain/: Issue.java  IssueRepository.java  Project.java  ProjectRepository.java  Role.java  Status.java  User.java  UserRepository.java
modules/issues/src/main/java/com/example/issues/issues/: CreateIssueView.java  EditIssueView.java  Issue.java  IssueRepository.java  IssueService.java  IssueView.java  IssuesView.java  Session.java  Status.java
modules/issues/src/main/java/com/example/issues/issues/ui/: CreateIssueView.java  EditIssueView.java  IssueView.java  IssuesView.java
modules/issues/src/main/java/com/example/issues/projects/: CreateProjectView.java  EditProjectView.java  Project.java  ProjectRepository.java  ProjectService.java  ProjectsView.java
modules/issues/src/main/java/com/example/issues/projects/ui/: CreateProjectView.java  EditProjectView.java  ProjectsView.java
modules/issues/src/main/java/com/example/issues/service/: UserService.java
modules/issues/src/main/java/com/example/issues/ui/: MainView.java
modules/issues/src/main/java/com/example/issues/users/: CreateUserView.java  EditUserView.java  IssuesUserService.java  Role.java  User.java  UserRepository.java  UserService.java  UsersView.java
modules/issues/src/main/java/com/example/issues/users/ui/: CreateUserView.java  EditUserView.java  UsersView.java
modules/issues/src/main/resources/i18n/: issues-messages_es.properties
webapp/: pom.xml
webapp/src/main/java/com/example/: Application.java  LoginView.java  MainView.java  WebSecurityConfig.java
webapp/src/main/java/com/example/webapp/security/: CustomServletInputStream.java  CustomServletOutputStream.java  CustomServletRequestWrapper.java  CustomServletResponseWrapper.java  StringBasedServletOutputStream.java  WebSecurityConfig.java
webapp/src/main/java/com/example/webapp/ui/: ErrorView.java  HeaderImpl.java  InternalServerErrorView.java  LoginView.java  MainLayoutImpl.java  MainMenuImpl.java  MainView.java  RouteNotFoundErrorView.java
webapp/src/main/resources/: application.properties  application.yml
webapp/src/main/resources/db/migration/: V1__init.sql  V2__add_issue_date.sql
webapp/src/main/resources/i18n/: webapp-messages_en.properties  webapp-messages_es.properties
